{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"workbench.tree.renderIndentGuides": "none",
		"breadcrumbs.icons": false,
		"explorer.compactFolders": false,
		"outline.icons": false,
		"terminal.integrated.customGlyphs": false,
		"workbench.editor.decorations.colors": false,
		"workbench.editor.decorations.badges": false,
		"explorer.decorations.badges": false,
		"explorer.decorations.colors": false,
		"search.decorations.badges": false,
		"search.decorations.colors": false,
		"outline.problems.badges": false,
		"git.decorations.enabled": false,
		"debug.console.collapseIdenticalLines": false,
		"testing.countBadge": "off",
		"workbench.tree.expandMode": "doubleClick",
		"workbench.list.openMode": "doubleClick",
		"workbench.editor.enablePreview": false,
		"workbench.editor.doubleClickTabToToggleEditorGroupSizes": "off",
		"workbench.editor.mouseBackForwardToNavigate": false,
		"workbench.editor.preferHistoryBasedLanguageDetection": false,
		"terminal.integrated.rightClickBehavior": "nothing",
		"explorer.copyRelativePathSeparator": "/",
		"markdown.editor.drop.copyIntoWorkspace": "never",
		"markdown.editor.filePaste.copyIntoWorkspace": "never",
		"workbench.editor.autoLockGroups": {
			"terminalEditor": false
		},
		"workbench.cloudChanges.autoResume": "off",
		"task.autoDetect": "on",
		"problems.autoReveal": false,
		"git.autoRepositoryDetection": false,
		"files.refactoring.autoSave": true,
		"workbench.cloudChanges.continueOn": "off",
		"files.restoreUndoStack": false,
		"workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
		"workbench.preferredDarkColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredHighContrastColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredHighContrastLightColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredLightColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.tree.indent": 4,
		"breadcrumbs.enabled": false,
		"breadcrumbs.filePath": "off",
		"breadcrumbs.symbolPath": "off",
		"workbench.editor.dragToOpenWindow": false,
		"workbench.editor.historyBasedLanguageDetection": false,
		"editor.unusualLineTerminators": "off",
		"task.reconnection": false,
		"problems.visibility": false,
		"problems.decorations.enabled": false,
		"outline.problems.colors": false,
		"outline.problems.enabled": false,
		"editor.trimAutoWhitespace": false,
		"editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
		"editor.experimentalWhitespaceRendering": "off",
		"editor.renderWhitespace": "none",
		"notebook.compactView": false,
		"material-icon-theme.activeIconPack": "none",
		"explorer.fileNesting.expand": false,
		"explorer.sortOrder": "foldersNestsFiles",
		"markdown.preview.breaks": true,
		"notebook.consolidatedOutputButton": false,
		"workbench.reduceMotion": "on",
		"editor.guides.indentation": false,
		"editor.glyphMargin": false,
		"diffEditor.renderIndicators": false,
		"editor.colorDecorators": false,
		"editor.minimap.renderCharacters": false,
		"editor.renderLineHighlight": "none",
		"editor.renderControlCharacters": false,
		"editor.renderFinalNewline": "off",
		"editor.bracketPairColorization.enabled": false,
		"workbench.colorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.panel.opensMaximized": "never",
		"workbench.quickOpen.closeOnFocusLost": false,
		"scm.autoReveal": false,
		"editor.occurrencesHighlight": "off"
	},
	"extensions": {
		"recommendations": [
			"daltonmenezes.aura-theme"
		]
	}
}